spring.application.name=ReSourceExchange

admin.email=admin@admin.com
admin.password=admin

spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de:3306/and33966
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=and33966
spring.datasource.password=and33966

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages


