spring.application.name=ReSourceExchange

admin.email=admin@admin.com
admin.password=admin

paypal.client.app=AQgT_HsnGaYjZy8iPv-rNJ7o-XL022wlKE46TIbyZXtudLs4pbE0Pbz5wNbA_GoRxtf_Gnkgt8fBuoAc
paypal.client.secret=ELHLDjIY-kAy9QjPbZg4yznthJO9TBysPOoTHDO-jUhBNdqQ3I8sA96gJvRs8cmQWn4ANtzI6LHBy1AP
paypal.mode=sandbox

mail.smtp=68489fc0b38a68

spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de:3306/brl33448
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=brl33448
spring.datasource.password=brl33448

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages


