spring.application.name=ReSourceExchange

spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de:3306/brl33448
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=brl33448
spring.datasource.password=brl33448

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


